apiVersion: v1
data:
    hidden-text: ENC[AES256_GCM,data:wJAiXntvkQDN4cMYqi6zmBRJdPZK4SWl7EVw2w==,iv:xaoRAPZMSy0udWGGB3JXd1evLUTbakUwQ28tfdrnCrY=,tag:5RcW6GnqrLdGviLnFj9Lhw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: secret-text
    namespace: gitops-series
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-08T17:48:13Z"
    mac: ENC[AES256_GCM,data:47QKym2Ab8w3O0GsDvGNsITE0ux7Zcqda5dT4WTZKKQK1po+QgwtbXmt90Zt0PS1nyJQ7LwtIG6Bj37JgMulkSnxPLcSbo3la7EjT7R6Ad7Bw3xs56hlJQ2eOwqncRhmsvbcoTvc/KglRpH8EQll1FVlNFhkYaPJMpvOMehmjvA=,iv:AzB046azBZLpgTXSTWq9mj+FV8loVdmvNYZscOQk/xE=,tag:xHg7MNtPmuqsxccT8maMfA==,type:str]
    pgp:
        - created_at: "2021-06-08T17:48:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8yjNMAT4YkCAQ/9H5F9aEvEO/MSIVZm6ujwvDyj9Sjbag8lzFZje1h6QZmY
            09v0B7Io7SJJGzxgrbJIoa2YMrDAwzSOUjqsp+5Y4QdSQfKCVhatVNQGdxAbn/a1
            inZgOF5g7JHZwxSgi7o/td7kguHXDEfzq5gHhi8Gf8KWk2hQvtcPqm7f/xvMxFZY
            4L9Ra2FhTosY+7wuGyT0kN8HkFtiXDBpE5RIYOjIuDn3CSdlQGtS77x6D+5wQ3da
            97v6bKiVX9NK06E4Rx+vNZEHWHx5bXH4T1VCkCCA9J7U76YCutN/rw/soeoNHzKq
            Jk4rHkonJfaeQoe5oXGDrhYpyAachi6yVGYCqJFPKdZRmLU/RsnhSp1eVFVXHmMx
            4mxnJpe9q000lnIl8rODbM+8bKzhvqcCiOiR92jqitHNRYG04nWJCR+Ul7eDi1kA
            ezEanRbAvp6jPr5HE3hLCJXgF/7teeD/SJ8dus5j7vNyBNbXtgiNOIa3mC1n9iPm
            2UNxspQOPXA/KdmqCcg7u9FRSBRQin6ovEYVVEdsCvS7kcOn96piTRG3KZ+R948e
            RNrOPRUW+iX7hWFzj6aynod6peM5By0UooMy1/gCEYreMDHSEV0OOGXuXemfovXt
            vJ+wXk9niBLN3swYHnlfAYj+zrIq7Hb9BZfyWZdar4qHokb7a2BfSAenbic/jOLU
            aAEJAhWtiicpn+5AM/ceZkSFaC4KV27R+sE/yCGkY0qWCE1uGvaYjkF9u/Vcoeu/
            fJQd1l5XHLU9tHwUr8HjRb7NphQyMZOsbhMmP+lkwaQAHYl/erHUlH0kOWCASCwI
            tfyVOKZYGKHy
            =5s0l
            -----END PGP MESSAGE-----
          fp: 6D48D13870A2A632CF635560BE1B9410E0E1C428
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
